# No need to call EC2 every 15 minutes since we don't use metadata from there.
# The calls made the metadata API slow and non responsive. Complaince from SafeSpring.
facts : {
  blocklist : [ "EC2" ],
}
