# How to create shared secrets within a repo using hiera #

## 1st Step ##

Create an overlay folder (like `example-common`), or skip this step if you're going to use `global`.

Then select one of the hosts in your group and use `scripts/create-shared-cosmos-secret.sh`
to generate a shared key pair like this:
```
scripts/create-shared-cosmos-secret.sh -h <FQDN> -o <OVERLAY_FOLDER>
```

## 2nd Step ##

Add the shared private key as "shared_cosmos_hiera_key" on all hosts that need
to access and edit the secrets. The private key should be added using
edit-secrets script for this host.

## 3rd Step ##

Create a puppet class similar to the example below:

```
class <CLASS-NAME> {

  $shared_cosmos_key = '/etc/hiera/eyaml/shared-cosmos.pkcs7.key'

  $shared_cosmos_key_exists = find_file($shared_cosmos_key)

  $shared_cosmos_hiera_key = lookup('shared_cosmos_hiera_key', Optional[String], 'first', undef)

  # run-cosmos has to run twice before this condition will pass
  if $shared_cosmos_key_exists {
    <CODE USING THE SHARED SECRET>
  }
  elsif $shared_cosmos_hiera_key {
    warning("Missing ${shared_cosmos_key} - trying to create file.")
    sunet::snippets::secret_file { $shared_cosmos_key:
      hiera_key => 'shared_cosmos_hiera_key'
    }
  }
  else {
    warning("Missing ${shared_cosmos_key} and Hiera key 'shared_cosmos_hiera_key' not found - skipping file creation.")
  }
}
```

## 4th Step ##

Add the above class on the hosts that will use shared secrets using
cosmos-rules (or cosmos-site.pp).

## 5th Step ##

Make sure each host has your overlay folder added to `COSMOS_REPO_MODELS` in `/etc/cosmos/cosmos.conf`, like this:
```
COSMOS_REPO_MODELS="$COSMOS_REPO/<FQDN>/:$COSMOS_REPO/<OVERLAY_FOLDER>/:$COSMOS_REPO/global/"
```

Add secrets to the shared file using
"edit-secrets ***host*** ***overlay-folder***".

The shared secrets file will be placed under
***overlay-folder***/etc/hiera/data .
